
// export default {
//     name: 'Playlist',
//     props: {
//         playlist: {
//             type: Object,
//             required: true
//         }
//     },
//         data() {
//         return {
//             playlists: [{}],
//         }
//     },
//     mounted() {
//         axios.get(`http://localhost:9000/playlists/${this.$route.params.id}`)
//         .then(response => {
//             this.playlists = response.data;
//         })
//         .catch(error => {
//             console.log(error);
//         });
//     },
//     methods: {
//         getPlaylist() {
//             PlaylistService.get('http://localhost:9000/playlists')
//             .then(response => {
//                 this.playlists = response.data;
//             })
//             .catch(error => {
//                 console.log(error);
//             });
//         },
//         like(song) {
//             song.likes++;
//             axios.put(`http://localhost:9000/songs/${song.song_id}`, song)
//             .then(response => {
//                 console.log(response.data);
//             })
//             .catch(error => {
//                 console.log(error);
//             });
//         },
//         dislike(song){
//             song.dislikes--;
//             axios.put(`http://localhost:9000/songs/${song.song_id}`, song)
//             .then(response => {
//                 console.log(response.data);
//             })
//             .catch(error => {
//                 console.log(error);
//             });
//         }
//     }
// }